{
  "name": "ligo-foo",
  "version": "1.0.18",
  "author": "Name <email@domain.com>",
  "description": "An example for ligo dependency depending on another ligo dependency",
  "scripts": {
    "test": "ligo run test foo.test.mligo --project-root ."
  },
  "dependencies": {
    "ligo-breathalyzer": "^1.0.0"
  }
}
